server.port=5632
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_course_management

spring.datasource.username=root
	
spring.datasource.password=Satish@1234

spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

